<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="2; URL=https://mikekuehnapfel.github.io/streetart">
    <title>Hilfe, ich hab' das Internet gelöscht</title>
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="initial-scale=1,width=device-width,height=device-height">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,600);
      body {
        width: 100%;
        min-height: 100vh;
        background-image: url(https://mikekuehnapfel.github.io/streetart/assets/img/bg-home-edited.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        position: relative;
        color: #011627;
        font-family: "Raleway", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      main {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        font-size: 1.6rem;
        padding: 3vw 5vw;
      }
      h2 {
        font-weight: 600;
        margin: 0 0 .4rem 0;
      }
      main a {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        text-decoration: none;
        padding: 0 .7rem;
        height: 2.4rem;
        line-height: 2.4rem;
        color: #2ec4b6;
        border: 2px solid #2ec4b6;
        border-radius:  1.2rem;
        font-size: 1.3rem;
        transition: all 250ms ease-in-out;
        -webkit-transition: all 250ms ease-in-out;
      }
      main a:hover {
        background: rgba(1, 22, 39, .45)
      }
      footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0 5vw;
        line-height: 2.5rem;
        color: #fff;
        background: #011627;
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flex;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
      }
      #copyright {
        display: inline-block;
      }
      #footerLinks {
        display: inline-block;
      }
      #footerLinks a {
        color: #2ec4b6;
        text-decoration: none;
      }
      #footerLinks a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Hey, das hier solltest du nicht sehen</h2>
      <p>Diese Website ist umgezogen, wenn du nicht innerhalb der nächsten <span id="sec">5</span> Sekunden weitergeleitet wirst, klicke bitte auf den Button unten.</p>
      <a href="https://mikekuehnapfel.github.io/streetart">weiter jetzte</a>
    </main>
    <footer>
      <div id="copyright">&copy;&nbsp;2016 Mike&nbsp;Kühnapfel</div>
      <div id="footerLinks">
        <a href="https://mikekuehnapfel.github.io/streetart/impressum">Impressum</a>
        <a href="https://mikekuehnapfel.github.io/streetart/datenschutzerklaerung">Datenschutz</a>
      </div>
    </footer>
  </body>
  <script>
    var sec = 5;
    function ready(fn) {
      if (document.readyState != 'loading') {
        fn();
      } else {
        document.addEventListener('DOMContentLoaded',fn);
      }
    }
    ready(function(){
      setInterval(function(){
        if (sec > 0) {
          sec = sec - 1;
          document.getElementById('sec').innerHTML = sec;
        }
      }, 1100);
    });
  </script>
</html>
